Реализуем стройматериалы:
Бетоноконтакт "Практик" 14 кг.	шт	808,00
Бетоноконтакт "Практик" 3 кг.	шт	212,00
Бетоноконтакт "Практик" 7 кг.	шт	434,00
Гипсокартон 1200х2500х12,5 мм. вл "Danogips"	шт	279,00
Гипсокартон 1200х2500х12,5 мм. вл "Волма"	шт	312,00
Гипсокартон 1200х2500х12,5 мм. вл "Кнауф"	шт	324,00
Гипсокартон 1200х2500х12,5 мм. ст "Danogips"	шт	242,00
Гипсокартон 1200х2500х12,5 мм. ст "Волма"	шт	207,00
Гипсокартон 1200х2500х12,5 мм. ст "Кнауф"	шт	222,00
Гипсокартон 1200х2500х9,5 мм. вл "Danogips"	шт	255,00
Гипсокартон 1200х2500х9,5 мм. вл "Волма"	шт	293,00
Грунтовка глубокого проникновения "Оптимист" G103 универсальная с индикатором 10 л.	шт	617,00
Грунтовка проникающая "Оптимист" G101 для внутренних работ синяя этикетка 10 л.	шт	430,00
Грунтовка универсальная "Практик" ЛЮКС 10 л.	шт	294,00
Грунтовка универсальная "Практик" с индикатором 10 л.	шт	267,00
Подвес прямой П60х27 AR П16.60-03	шт	6,00
Подвес прямой ПП 60х27 "Кнауф"	шт	6,50
Профиль маячковый 10х0,4х3000 мм.	шт	28,00
Профиль маячковый 6х0,4х3000 мм.	шт	19,00
Профиль ПН-2 0,45х50х40х3000 мм.	шт	72,00
Профиль ПН-2 0,55х50х40х3000 мм.	шт	88,00
Профиль ПН-2 0,6х50х40х3000 мм. "Кнауф"	шт	198,00
Профиль ПН-4 0,45х75х40х3000 мм.	шт	88,00
Профиль ПН-4 0,55х75х40х3000 мм.	шт	105,00
Шпаклевка "Кнауф" "ХП-Финиш" гипсовая 25 кг.	шт	312,00
Шпаклевка "Старатели" "Базовая" Евро 20 кг.	шт	323,00
Шпаклевка "Старатели" Финишная гипсовая 20 кг.	шт	331,00
Шпаклевка "Старатели" Финишная КР Евро 20 кг.	шт	344,82
Шпаклевка "Старатели" Финишная Плюс Евро 20 кг.	шт	420,00
Штукатурка "Волма-пласт" гипсовая 30 кг.	шт	270,00
Штукатурка "Волма-слой" гипсовая 30 кг.	шт	325,00
Штукатурка "Хабез" "Синдика" гипсовая для ручного нанесения 30 кг.	шт	290,01
Штукатурка гипсовая "Кнауф" "МН Старт" 30 кг.	шт	244,00
Штукатурка гипсовая "Кнауф" "МП 75" 30 кг.	шт	257,00
Штукатурка гипсовая "Кнауф" "Ротбанд" для стен и потолков 30 кг.	шт	360,00
Штукатурка гипсовая "Кнауф" "ХП Старт" 25 кг.	шт	275,00
Штукатурка гипсовая "Старатели" "Гипсовая" 30 кг.	шт	409,00
Штукатурка гипсовая "Хабез" Старт 30 кг.	шт	248,00
И МНОГОЕ другое, скидки, доставка: при заказе до 14.00 доставка после 15.00; при заказе после 14.00 доставка на следующий день.