ноускат.
Марка автомобиля: SUBARU
Модель автомобиля: R2
Оптика: 17-29
Модель кузова: RC1
BRZ 2012>
 Forester (S10) 1997-2000
 Forester (S10) 2000-2002
 Forester (S11) 2002-2007
 Forester (S12) 2008-2012
 Forester (S13) 2012>
 Impreza (G10) 1993-1996
 Impreza (G10) 1996-2000
 Impreza (G11) 2000-2007
 Impreza (G12) 2008-2011
 Impreza (G13,G23) 2011>
 Impreza WRX 2001-2003
 Justy I 1984-1995
 Justy II 1995-2003
 Justy III 2003>
 Legacy (B10) 1989-1992
 Legacy (B10) 1992-1994
 Legacy (B11) 1994-1998
 Legacy (B12) 1998-2003
 Legacy (B13) 2003-2009
 Legacy (B14) 2010>
 Legacy Outback (B11) 1995-1998
 Legacy Outback (B12) 1998-2003
 Legacy Outback (B13) 2003-2009
 Legacy Outback (B14) 2010>
 Leone I 1980-1984
 Leone II 1984-1990
 Libero E12/KJ8 1983-2000
 Minibus KJ8 1982>
 SVX 1992-1997
 Tribeca (B9) 2005>
 XV (G33,G43) 2011>
Большой выбор запчастей для иномарок, новые, б/у в наличии и под заказ. Разбор. В регионы отправляем любыми транспортными компаниями на Ваш выбор. Если нужна новая запчасть, то сообщите марку, модель, вин код VIN, год выпуска Вашего авто.