MOTOROLA SB 5101E Кабельный модем Характеристики  Прямой канал

Демодуляция 64 или 250 QAM
Максимальная скорость данных 38 Mbps
Ширина диапазона 6 MHz
Передача символов
5.069 Мсимв/сек для 64 QAM
5.361 Мсимв/сек для 256 QAM
Рабочий уровень -15 ... +15 дбмВ
Входной импеданс 75 Ом (ном.)
Частотный диапазон 88 … 860 MHz

Обратный канал 

Модуляция: 8***, 16,32***, 64***, 128*** QAM или QPSK
Максимальная скорость данных: 30 Мбит/сек
Ширина диапазона: 200 кГц, 400 кГц, 800 кГц, 1,6 МГц, 3,2 МГц, 6,4*** МГц
Символьная скорость: 160, 320, 640, 1280, 2560 и 5120*** Ксимв/сек
Рабочий уровень:
A-TDMA:
+8…+54 дБмВ (32 QAM, 64 QAM)
+8…+55 дБмВ (8 QAM, 16 QAM)
+8 … + 58 дБмВ (QPSK)
S-CDMA:
+8…+ 53 дБмВ (во всех модификациях)
Выходной импеданс: 75 Ом (ном.)
Частотный диапазон: 5 … 42 МГц

Общие 

Кабельный разъем типа F, мама, 75 Ом
Сетевой интерфейс CPE: USB, Ethernet10/100 Base-T (автоопределение)
Протокол передачи данных TCP/IP
Габариты: 16,0 × 6,0” × 15,0”
Потребляемое напряжение: 100 – 240, 50 – 60 Гц
Потребляемая мощность: 9 Вт

Рабочая среда

Рабочий диапазон температур: 0° … 40°C
Температура хранения: -30° … 80°C
Рабочая влажность: 0 … 95%