Интернет- магазин - бесплатная доставка по Новосибирску, доставка в другие регионы РФ!
*******************************************************************************
Выставочный зал
*******************************************************************************
Сборка и консультирование по эксплуатации растущей мебели
*******************************************************************************
Минимальные цены от производителей ортопедической мебели- ГАРАНТИЯ МИНИМАЛЬНОЙ ЦЕНЫ ПО РФ
*******************************************************************************
Рассрочка 0 % без первоначального взноса на 6 месяцев (оформляется в офисе компании)
*******************************************************************************
Кредит-онлайн на выгодных условиях (оформляется в интернет-магазине он-лайн в любом регионе РФ)
*******************************************************************************
Гарантийное и послегарантийное обслуживание
*******************************************************************************
Ортопедическое растущее кресло Comf-pro Match ( Комф-про Матч)
Цвет обивки- зеленый c мячиками
Min высота сиденья 310
Max высота сиденья 480
Стопора на колесах
**************************************************************************************
Акция! Рассрочка 0 %- 3288 руб./6 мес.(оформляется в магазине)
***************************************************************************************
-Спинка и сиденье ортопедической формы поможет сформировать правильную осанку и предотвратит развитие сколиоза.
-Независимая регулировка высоты сиденья и высоты спинки позволит точно настроить кресло под фигуру Вашего ребенка. 
-Ручная регулировка глубины сиденья позволяет использовать кресло Comf-Pro Match как с регулируемыми партами так и с обычными "взрослыми" столами. 
-Удобная ручка позволяет легко передвигать кресло по комнате.

**************************************************************************************
Оформи кредит-онлайн не выходя из дома в любом регионе РФ через сайт нашего интернет-магазина!

***************************************************************************************
В нашем магазине представлен широкий модельный ряд детской ортопедической мебели по минимальным ценам производителей. Для Вашего удобства самые популярные модели представлены в выставочном зале (график работы- ПН-СБ 10-18, с 18-21 по предварительному звонку, ВС- по предварительному звонку).
Из всего обилия моделей поможем выбрать именно Ваш комплект мебели!