Предлагается купюра Российской Империи 10 рублей 1909 года выпуска, серия ХХ, номер 112301, управляющий Шипов, кассир Метц, состояние хорошее.
Кроме того имеются банкноты:
- 3 рубля 1961 г:
1. Серия ЭС, номер 7352145;
2. Серия ьХ, номер 7009986.
Состояние удовлетворительное. Цена за штуку - 20 рублей.
- 100 рублей 1993 г., серия Ео, номер 4586070, состояние удовлетворительное. Цена - 20 рублей;
- 10 рупий. В обращении с 1992г.:
1. Серия 21Q номер 789605;
2. Серия 92S номер 563413.
Состояние удовлетворительное. Цена - 20 рублей. При покупке обеих купюр, цена составит 30 рублей.
- 20 рублей 1917г., керенка, состояние хорошее, но нижняя часть обрезана. Цена - 10 рублей;
- Облигация на 500 рублей 1992г.
1. Серия 41283 номер 009;
2. Серия 41282 номер 009;
3. Серия 41276 номер 009;
4. Серия 41275 номер 009.
Состояние хорошее. Цена - 100 рублей. При покупке всех 4-х облигаций, цена составит 350 рублей.
- Облигация на 1 000 рублей 1992г., серия 20484, номер 001, состояние хорошее. Цена - 100 рублей;
- 5 карбованцев Банка Украины 1991г. Состояние хорошее. Цена - 40 рублей.
- 5 рублей 1997 года:
1. Серия ИК, номер 1069556;
2. Серия ИЛ, номер 7667391;
3. Серия ИЕ, номер 9557957.
Состояние "из обращения". Цена 150 рублей за штуку.
Самовывоз. Доставка до любой станции метро 100 рублей.
Остальные мои товары Вы можете найти, набрав в поиске слово "Впрокъ".