Нe рaбочие ноуты  в разбор
______________________________________________________

Ноутбуки на з.ч. с неисправными материнками (без памяти,хардов,матриц и зарядок)
______________________________________________________

ВСЕ ПО 500руб.

-Asus A6000 нижняя часть

-Asus A6r нижняя часть

-Aser Aspire 5630

-Aser Aspire 1522LM
______________________________________________________

Ноутбуки на з.ч. с неисправными материнками (без памяти,хардов,матриц и зарядок)
______________________________________________________

ВСЕ ПО 1.000руб.

-Asus X50N

-Toshiba Satellite M100 165

-Toshiba Satellite M30 S309

-Acer 2350

-Acer 5520G (2шт)

-Toshiba C850(Музейный вариант) рабочий и даже с операционкой XP

-Acer 1690

-Asus X50Z
______________________________________________________

ВСЕ ПО 2.000руб.

-Fujitsu Simens Amilo 1300 (нет HDD,зарядки,включается через раз,почему увы не знаю)

-Acer 4720z (нет HDD,матрицы,зарядки,аккумулятора,Выход на внеш монитор ЕСТЬ)

-Acer 3610 (нет HDD,матрицы,зарядки,Выход на внеш монитор ЕСТЬ)

-HP Compag nx7400 (нет HDD,матрицы,зарядки,неиспр.шлейф матрицы или инвертор,Выход на внеш монитор ЕСТЬ)
______________________________________________________

Или 10.000 Руб. За Все ноуты.

-Пишите на почту - на СМС и звонки не отвечаю.

-Территориально г.ПОДОЛЬСК..

-Самовывоз или по договор-сти доставлю до метро:( Анино, Южная, Царицино, Пражская, Теплый Стан, Дмитрия Донского, )