Название	Ед.	Цена.
Вибраторы		
Электродвигатель 1400/220V + гибкий вал 3м + наконечник 51мм	1 комплект	7540 руб.
Электродвигатель 1400/42V + гибкий вал 3м + наконечник 51мм	1 комплект	6695 руб.
Электродвигатель 1400/220V с УЗО	1 шт.	5395 руб
Электродвигатель 1400/42V	1 шт.	4550 руб
Гибкий вал 3 м	1 шт.	1300 руб.
Гибкий вал 4.5 м	1 шт.	1950 руб.
Гибкий вал 6 м	1 шт.	2600 руб.
Наконечник 51мм	1 шт.	1105 руб.
Наконечник 76 мм	1 шт.	2015 руб.
Вибратор 35Н (электродвигатель + гибкий вал)	1 комплект	1755 руб.
Гибкий вал с наконечником	1шт.	702 руб.
Гибщик арматуры и резчики арматуры		
Гибщик арматуры GW40, 3кВт.	1 шт.	60000 руб
Гибщик арматуры GW50, 4кВт.	1 шт.	72800 руб
Резчик арматуры GQ40, 3кВт.	1 шт.	65000 руб
Резчик арматуры GQ45, 4кВт.	1 шт.	71500 руб
Резчик арматуры GQ50, 4кВт.	1 шт.	84500 руб
Нож к резчикам арматуры GQ40	1 комплект	1500 руб
Нож к резчикам арматуры GQ45	1 комплект	1500 руб
Нож к резчикам арматуры GQ50	1 комплект	1500 руб
ПВА		
Пистолет арматуров DZ-04-A01	1 шт.	34000 руб
Катушка проволоки 1 мм к пистолектам DZ-04-A01	1 катушка	100 руб
Пистолет KW-0039	1 шт.	35000 руб
Катушка проволоки 0.8мм к пистолетам КW-0039	1 катушка	100 руб.
Пистолет монтажный		
Пистолет монтажный ПЦ-08	1 шт.	5815 руб
Монтаж.патроны Д-4 (100) кор.6.8х18  Китай	1 кор. (100 шт)	169 руб
Дюбель-гвоздь монтажный 4,5*60мм кор. 20 кг.	1 кг 	129 руб