Резервная мощность, КВА (кВт)...............14,5 (11,6)
Основная мощность, КВА (кВт).................13,1 (10,5)
Коэффициент мощности, cos φ.................0,8
Частота, Гц.................................................50
        ДВИГАТЕЛЬ
Марка........................................................PERKINS (Англия)
Модель......................................................403D-15G
Частота вращения, об./мин.....................1500
Резервная мощность, кW........................13,3
Основная мощность, кW..........................12
Количество цилиндров.............................3
Расположение цилиндров........................рядный
Система охлаждения...............................жидкостная
Регулятор оборотов................................механический
Объем цилиндров, л................................1,496
Диаметр цилиндра/ ход поршня, мм......84/90
Коэффициент сжатия..............................22,5:1
Расход топлива при 50% нагрузке, л/час.....2
           ГЕНЕРАТОР
Марка........................................................MECC ALTE (Италия)
Автомат защиты.......................................в комплекте
Тип..........................................................Синхронный, бесщеточный
Устойчивость к перегрузкам	%.............110% - на 1 час
Класс изоляции.......................................H
Степень защиты......................................IP 21-23
Напряжение, В.........................................231/400 V
       ГАБАРИТНЫЕ РАЗМЕРЫ 
Ширина ДГУ открытого исполнения, мм.............800 
Длина ДГУ открытого исполнения, мм................1210 
Высота ДГУ открытого исполнения, мм..............1040 
Вес  ДГУ открытого исполнения, кг......................463 
ЦЕНА УКАЗАНА НА ОТКРЫТОЕ ИСПОЛНЕНИЕ
по второй степени автоматизации (автозапуск)