Шкворень 07.0711.0036 на спецтехнику Terex производства Carraro Drive Tech по лучшим ценам в России от ведущего дистрибьютора данной марки ООО «ЛоГус». Качество оригинала, лучшая цена, наличие на складе и возможность доставки шквореня 07.0711.0036 на спецтехнику Terex любым удобным способом позволит вам сэкономить на ремонте вашей техники.

Carraro № данной запчасти 128903

Данная запчасть применяется также на следующей техники под следующими номерами: 

AGRALE (8012.103.093.00.8)
AHLMANN (4102634A)
BOBCAT (6962516, M75766.6)
CASE (122264A1, 33-741-680)
CNH (122264A1, 82850139, 85805983)
DITCH WITCH (501-881)
DRESSTA (852041247)
ESCORTS - FARMTRAC (D10085300)
FIAT ALLIS (85805983)
HSW (852-04-1247)
INGERSOLL RAND (M75766.6)
INTERNATIONAL TRACTORS (21000120AA)
JCB (10/905637)
KOMATSU (CA0128903)
KRAMER (1000098983)
LANDINI (3694456M1)
MAHINDRA & MAHINDRA (006500387C1)
MANITOU (4102634A)
McCORMICK (122264A1)
NEW HOLLAND (82850139)
NONE (85805983, 930143, CI12.8903, RE57472, RI-660165)
RANDON (219000045)
RENAULT - CLAAS (6000103503)
STEYR (33-741-680)
TEREX (07.0711.0036)
UZEL (00112125U1)
VAPORMATIC (VPJ8026)
VOLVO (11988562)
ZETOR (93 0143)