Новые. Металл, иск. Камень. Диаметр 3 см. 5 темных и 8 золотистых. Цена за все. Продаются только набором.
*****************************************************************************
Я частное лицо, а не компания. Связаться со мной и договориться о встрече можно только написав сообщение. Звонки не принимаются. На письма с просьбами номера телефона не отвечаю. Если объявление висит, значит, оно актуально.
Не отвечаю на письма, содержащие: просьбы о торге, радостные вопли о желании купить что-либо, обращения на "ты", вопросы "А хде можна пасматреть?", риторические вопросы, и вопросы, ответы на которые содержатся в объявлении. Я не делаю фото одежды на себе и других людях. И не знаю, пойдет ли вам та или иная вещь. Также не делаю доп. фотографий. На советчиков и спамеров не реагирую. Торг, обмен и возврат категорически невозможен!
*****************************************************************************
Уважаемые Покупатели!
Читайте внимательно описание и смотрите фотографии! Хотелось бы, чтобы сделкой остались довольны обе стороны.
*****************************************************************************
Передача товара в Москве: только м. «Авиамоторная» - в 19.00 в будни или 11.00-20.00 в выходные (время по договоренности), обычно около касс на входе. К встрече в Москве готовьте, пожалуйста, деньги без сдачи! Купюры по 5000 руб. не принимаются.
*****************************************************************************
Высылаю вещи в любой город России и мира после полной оплаты товара и доставки. Стоимость доставки считается индивидуально по тарифам Почты России. Также к стоимости доставки прибавляется 100 руб. (компенсация за поход на почту). Если Вам требуется пересылка по почте, то предварительно необходимо сообщить индекс. Далее оплачивается вся стоимость товара+стоимость пересылки. Оплата принимается переводом на карту Сбербанка, на мобильный телефон (только за товары до 200 руб.). Отправляю преимущественно по субботам. 
*****************************************************************************
По запросу высылаю ссылку на полный список моих вещей (в нем, кстати, имеются товары, запрещенные на Авито) Спасибо за понимание и удачных покупок!