Натяжной потолок - Глянцевый - 17,9 м2. Гарантия
Обслуживаются все районы города и Лен. область(Колпино, Шушары, Кировск, Всеволожск, Ленсоветовский,Пушкин, Колтуши, Красное Село, Гатчина и др.).
БЕСШОВНЫЕ потолки производства Германии, Бельгии, Франции по самым низким ценам
ВСЕ МАТЕРИАЛЫ ВЫСОКОГО КАЧЕСТВА!!! НИКАКОГО ЗАПАХА! СЕРТИФИКАТЫ НА ПОЛОТНА!!!
РАБОТАЕМ С ВЗРЫВОБЕЗОПАСНЫМИ БАЛЛОНАМИ!!!
-------------------------------------------------------------------------------------
Потолок площадью до 5 м/кв - 3500р.
Потолок площадью до 10 м/кв - 5000р.
Потолок площадью 10-13 м/кв - 5700р.
Потолок площадью 14-16 м/кв - 7000р.
Потолок площадью 17-19 м/кв - 8000р.
Потолок площадью 20-25 м/кв - 9000р.
ЦЕНА РЕАЛЬНАЯ!!! ПОД КЛЮЧ!!!
-------------------------------------------------------------------------------------
АКЦИЯ ДЛЯ НОВОСЕЛОВ!!! ПЕНСИОНЕРОВ !!!
СОЦИАЛЬНЫХ РАБОТНИКОВ!!! ВОЕННЫХ !!!
-------------------------------------------------------------------------------------
Студия под ключ, S = 28 m2 - 14 000 (установка светильников по 350р/шт и доп. углы (если больше 5) оплачиваются отдельно!)
1 к.кв под ключ, S = 37 m2 - 18 000 (установка светильников по 350р/шт и доп. углы (если больше 5) оплачиваются отдельно!)
2 к.кв под ключ, S = 55 m2 - 27 000 (установка светильников по 350р/шт и доп. углы (если больше 5) оплачиваются отдельно!)
3 к.кв под ключ, S = 73 m2 - 37 000 (установка светильников по 350р/шт и доп. углы (если больше 5) оплачиваются отдельно!)
-------------------------------------------------------------------------------------
В стоимость входит:
-любой белый материал,на выбор (мат,сатин,глянец) !
- 1 - одно - отверстие для подключения люстры!
- обход 1-ой трубы! если труб больше 1-ой , то + 250 руб за следующую.
- выкройка 4-х углов! (каждый доп. угол - 150руб.)
- декоративная лента в подарок! ( Лента белого цвета на весь периметр помещения )
-------------------------------------------------------------------------------------
!!!!!!! Почему заказывают у нас !!!!!!
-Опытные русские монтажники с профессиональным инструментом
инструментом
- Гибкий подход к ценам, чем больше объем тем дешевле. Со всеми обсуждаются индивидуальные условия !
- Нет скрытых платежей и доплат за что либо, цена фиксируется в договоре - все под Ключ.
- Быстрое и качественное выполнение заказа! Никаких задержек и переносов сроков !
- Гарантия 12 лет на полотно и 3 года на монтажные работы!
-Обязательно выдается Договор и Гарантия.
-Выезд замерщика,доставка, консультации - бесплатно !