Автомобиль 2001г. 3.0 Акпп. бензин. Пробег 98,000км. Цвет-синий. Все детали в хорошем состоянии. По поводу информации о наличии и точной цены уточняйте у менеджера. Модельный ряд Ягуар Эс-Тайп (Jaguar S-type) с 1999-2003год
Дверь перед. Лев. -6000
Дверь перед. прав. -6000
Дверь зад. Лев. -5000
дверь зад. Прав.-5000
Капот-8000
Бампер перед.-8000
бампер зад.-5000
фара лев.(5дв.3дв.сед.унив.)-4500
фара прав.(5дв.3дв.сед.унив.)-4500
крышка багажника -4000
фонарь прав внешний-2500
фонарь прав внутр-2500
радиатор охлажд.-5000
радиатор конди.-4000
радиатор АКПП-3000
диффузор-5000
телевизор -7000
подрадиаторная планка-1000
ПТФ Л-2500
ПТФ П-2500
Подкрылок пп-2500
подкрылок пл-2500
подкрылок зп-1000
подкрылок зл-1000
крыло перед. Лев.-5000
крыло перед. Прав.-5000
крыло зад. Лев. -6000
крыло зад. Прав. -6000
Ланжерон лев перед-5000
ланжерон прав перед-5000
порог со стойками лев-4000
порог со стойками прав.-4000
усилитель перд бамп-2000
усилитель зад бамп-2000
зеркало лев-4000
зеркало прав-4000
порог пластик. Л-2000
порог пластик. П-2000
спойлер-2000
решётка радиатора-3000
решётка в бамп. Центр.-1000
катафот зад. Лев.-1000
катафот зад. Пр.-1000
подушка двиг прав-1500
подушка КПП-1500
подушка двиг центр-1500
подушка двиг лев.-1500
помпа вод.-2000
бачок расширительный-1500
бачок ГУР-1500
рулевая колонка-1000
модуль зажигания-2000
вакумник-2000
Двигатель в сборе с навесным-45000
двигатель без навесного -35000
дросельная заслонка-2000
генератор -2000
стартер-2000
ГУР-4000
АКПП-45000
Компрессор кондея-5000
корпус воздушного фильтра-2000
блок АБС-5000
коллектор впускной-4000
коллектор выпускной-4000
декоротивная крышка двиг.-1000
бензонасос-3000
катализатор -3000
лючок бензобака-700
крышка бензобака-700
угольный фильтр -1000
бочёк омывателя -1500
моторчик бочка омыв-1000
подставка АКБ-1000
Подвеска
привод лев.-5000
привод прав-5000
подрамник перед-5000
балка зад-7000
амортизатор перд лев-3000
амортизатор перд прав-3000
рычаг перед лев-3000
рычаг перед прав-3000
рычаг задний нижний лев-2500
рычаг продольный лев-2500
рычаг прямой лев-2000
рычаг задний нижний прав-2000
рычаг продольный прав-2000
рычаг прямой прав-2000
поворотный кулак прав со ступицой-3500
поворотный кулак лев со ступицой-3500
ступица лев перед-3000
ступица прав перед-3000
диск тормозной лев перед-1000
диск тормозной прав перд-1000
диск тормозной лев зад-1000
диск тормозной прав зад-1000
ступица лев зад-3000
ступица прав зад-3000
кулак задний лев-3000
кулак задний прав-3000
суппорт тормоз. ПП-2000
суппорт тормоз. ПЛ-2000
суппорт тормоз. ЗП-2500
суппорт тормоз. ЗЛ-2500
задние пружины-500
Электрика
топливная фарсунка-2000
Клапан холостого хода-1000
Датчик массового расхода воздуха-1000
подкапотная проводка-4000
салонная проводка-2000
блок предохранителей под капотом-3000
ЭБУ (Замок+ключ+мозги)-9000
замок капота-1000
мотор печки-2000
радиатор печки-2000