Прочные и долговечные классические комоды для детских кроватей.
Комод Цезарь цвет Венге/Ваниль
__________________________________________________________________
Характеристики
- Материал корпуса: ЛДСП;
- Материал фасада: МДФ с покрытием ПВХ;
- Встроенный откидной столик для пеленания;
- 4 вместительных выдвижных ящика. 

Размеры
- Ширина: 85 см;
- Глубина: 45 см;
- Высота: 94 см.
___________________________________________________________________

Все модели детских комодов, цвета, прайс, фотографии и полные харктеристики смотрите в каталоге,
либо обращайтесь по телефону.
(Для получения ссылки на каталог оставьте нам сообщение с пометкой "КАТАЛОГ")
___________________________________________________________________

+ Детская мебель с завода - без посредников!
+ Доставка осуществляется по всему Санкт-Петербургу и Лен.Области!
+ Товар всегда в наличии!
+ Гарантия на товар
+ Ответим на любой вопрос
+ Ежемесечные акции на ряд товаров

ЗВОНИТЕ КРУГЛОСУТОЧНО без выходных
Чтобы заказать обратный звонок, отправьте нам сообщение с пометкой " комод Цезарь"