Фара правая (лифтбэк) на TOYOTA COROLLA AE100 (Тойота Королла AE100) c 92-97г.

-------------------------------------------------------------------------------------------------

Артикул: TYCRL92-002-R

Оригинальный номер: 2121162RLDE

Кросс-номер: 212-1162R-LD-E

Год: 92-97

Производитель: DEPO

Страна происхождения: Тайвань

Группа: ЯПОНИЯ / TOYOTA / TOYOTA COROLLA AE100 (5/92-4/97) ЛИФТБЭК -3/5ДВ

-------------------------------------------------------------------------------------------------

С дополнительной информацией можно ознакомиться на нашем официальном сайте.

-------------------------------------------------------------------------------------------------

Интернет-магазин «KuZZap» предлагает Вам отличный выбор запасных частей для иномарок. Мы занимаемся продажей новых оригинальных и неоригинальных автозапчастей. Все детали поступают в качественной заводской упаковке, с возможностью обмена и возврата товара в течение 14 календарных дней. Индивидуальный подход к каждому клиенту. Помощь квалифицированных сотрудников в подборе автозапчастей.

Запчасти в наличии и под заказ. От 0 до 2-х дней.

«Компания KuZZap» предлагает широкий выбор автозапчастей на этот ам, а именно: кузовные детали, запчасти для ТО, детали ходовой и подвески. Также наша компания оказывает услуги по кузовному ремонту автомобилей, на которые предоставляется скидка клиентам интернет-магазина «Куззап».

-------------------------------------------------------------------------------------------------

Действует гибкая система скидок для постоянных клиентов:
—  Корпоративные клиенты
—  Региональные клиенты
—  Автосервисы, СТО, кузовные станции
-------------------------------------------------------------------------------------------------

Как мы работаем:
—  Мы работаем БЕЗ ПРЕДОПЛАТЫ!
—  Мы продаем запчасти в РОЗНИЦУ и ОПТОМ!
—  Возврат и обмен товара в течение 14 КАЛЕНДАРНЫХ ДНЕЙ!
—  Оперативно доставим заказ в любую точку МОСКВЫ И ОБЛАСТИ!
—  При необходимости отправим товар в ЛЮБОЙ РЕГИОН РФ!
—  Мы работаем каждый день БЕЗ ВЫХОДНЫХ!
—  Собственная КУЗОВНАЯ СТАНЦИЯ!
-------------------------------------------------------------------------------------------------

Мы предлагаем кузовные детали и элементы автооптики от крупнейших специализированных производителей. Все товары имеют российские сертификаты качества: ISO 9002 и QS 9000, а также сертификаты ГОСТ.

-------------------------------------------------------------------------------------------------

Пожалуйста, уточняйте цену и наличие запчастей у наших менеджеров.