№ 21
Бумага. Шелкография.
Размер 51х35 см. (точный размер конкретного лота по запросу) 
ps Это один лист из большой серии работ З.К.Церетели. (смотрите другие лоты этой серии на Авито)
___________________________________________________________________________
Зураб Константинович Церетели (груз. ზურაბ წერეთელი; род. 4 января 1934, Тбилиси, СССР) — советский и российский скульптор, живописец, педагог, профессор.
Президент Российской академии художеств с 1997 года.
Академик АХ СССР (1988; член-корреспондент 1979). Народный художник СССР (1980). Герой Социалистического Труда (1990). Лауреат Ленинской премии (1976), двух Государственных премий СССР (1970, 1982) и Государственной премии России (1996).
___________________________________________________________________________
Условия оплаты и пересылки:
Почтой после 100 % предоплаты включая упаковку и почтовые расходы (бандероль/посылка) 
Стоимость пересылки 750 руб. 
Поставка для сохранности работы производится в жестком пластиковом тубусе диаметром 9-10 см с целью недопущения изломов бумаги. В одном тубусе, с целью недопущения изломов бумаги, может быть упаковано не более 5 листов.
___________________________________________________________________________
Экономьте на доставке - пересылка пяти листов равна стоимости пересылки одного.
___________________________________________________________________________
Отправление купленного лота осуществляется в течение трех дней с момента получения предоплаты.
____________________________________________________________
Скидка при покупке более 5 листов 10 %, (скидка не распространяется на стоимость упаковки и пересылки
____________________________________________________________
Все вопросы через почтовый сервис Авито.
____________________________________________________________
Рекомендуем для оформления частных помещений, гостиниц, миниотелей, кафе, ресторанов.
___________________________________________________________
Вы станете обладателем авторской работы Президента Российской Академии Художеств.