Группа Компаний "Респект" обслуживаетболее 25 строительных площадок в СПб и ло.____________________________________________________________......................................ПРЕИМУЩЕСТВА.......................................В наличии ВСЕ ВИДЫ щебня.Контроль чистоты и веса щебня перед поставкой.Контроль влажности щебня.Свой автопарк импортной техники.Доставка напрямую с карьеров,БЕЗ ПОСРЕДНИКОВ!Цена ниже рыночной.Заказ от 1 м3.Работаем по договору и без.БЕЗ ВЫХОДНЫХ.____________________________________________________________..............................ХАРАКТЕРИСТИКА ТОВАРА...............................Гранитный щебень 25-60 -вид VM18t-___________________________________________________________....................................ОПЛАТА И ДОСТАВКА..................................Наличный / безналичный расчет.Заказ щебня БЕЗ ПРЕДОПЛАТЫ,постоянным клиентам - ОТСРОЧКА ПЛАТЕЖА.Сроки доставки по согласованию от 7 часов.Компенсация за нарушение сроков -БЕСПЛАТНАЯ доставка.____________________________________________________________..................................ГАРАНТИЯ КАЧЕСТВА...................................Наличие сертификатов соответствия и паспортов.Наличие протоколов стройэкспертизы.____________________________________________________________............................................СКИДКИ...............................................5% скидка при заказе песка от 500 м3.__________________________________________________________....................................ДОП.ТОВАРЫ / УСЛУГИ..............................ВСЕ нерудные материалы: песок, бетон,грунт, природные камни, смеси и др.Вывоз грунта и строительного мусора.____________________________________________________________...........................................КОНТАКТЫ............................................Звоните и получите бесплатную консультациюпо стройматериалам!.
.
.
.
.
.
.
.
.
.
.
.
Щебень, производимый нашей компанией, обладает низкой лещадностью, что позволяет использовать его при строительстве жилых зданий и сооружений.Продается песок оптом от производителя различных видов: строительный, карьерный, речной, намывной, морской с доставкой. Природный, крупный, для строительных работ, соответствует гост 8736 2014. Цена за куб от 130 руб. В ассортименте щебень гравийный, известняковый, гранитный фракции 5, 40, 70. По размеру мелкий, крупный бетон. Доставка дешево, напрямую с карьера самосвалом 30 тонн. Предлагаем бетон м200 товарный, тяжелый, готовый, ячеистый разных марок и классов для фундамента и заливки. Объем измеряется в м3. Поставка бетона из песка и цемента по петербургу и области. Щебеночные и песчаные смеси. На все товары есть сертификаты, паспорта качества.