Группа Компаний "Респект" обслуживаетболее 25 строительных площадок в СПб и ло.____________________________________________________________......................................ПРЕИМУЩЕСТВА.......................................В наличии ВСЕ ВИДЫ щпгс.Контроль веса щпгс перед доставкой.Свой автопарк импортной техники.Доставка напрямую с карьеров!Заказ от 10 м3.Работаем по договору и без.БЕЗ ВЫХОДНЫХ.____________________________________________________________
..............................ХАРАКТЕРИСТИКА ТОВАРА...............................
ЩПГС -вид TY65k-_________________________________________________________....................................ОПЛАТА И ДОСТАВКА..................................Наличный / безналичный расчет.Заказ щпгс БЕЗ ПРЕДОПЛАТЫ,постоянным клиентам - ОТСРОЧКА ПЛАТЕЖА.Сроки доставки по согласованию от 7 часов.Компенсация за нарушение сроков -БЕСПЛАТНАЯ доставка.___________________________________________________________..................................ГАРАНТИЯ КАЧЕСТВА...................................Наличие сертификатов соответствия, паспортови протоколов стройэкспертизы.____________________________________________________________............................................СКИДКИ...............................................5% скидка при заказе щпгс от 500 м3._______________________________________________________....................................ДОП.ТОВАРЫ / УСЛУГИ..............................ВСЕ нерудные материалы: песок, бетон,щебень, природные камни, смеси и др.Вывоз грунта и строительного мусора.____________________________________________________________........................................НАШИ КЛИЕНТЫ.......................................Группа компаний "ЦДС", ООО "Ленмонтаж",ООО «Блок-Монолит», ГК "ФИНПРОМ" и др.____________________________________________________________...........................................КОНТАКТЫ............................................
Звоните и получите бесплатную консультациюпо стройматериалам!
*указана средняя цена с доставкой
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Ежедневно осуществляется проверка зернового состава смеси и содержание посторонних частиц.Продается песок оптом от производителя различных видов: строительный, карьерный, речной, намывной, морской с доставкой. Природный, крупный, для строительных работ, соответствует гост 8736 2014. Цена за куб от 130 руб. В ассортименте щебень гравийный, известняковый, гранитный фракции 5, 40, 70. По размеру мелкий, крупный бетон. Доставка дешево, напрямую с карьера самосвалом 30 тонн. Предлагаем бетон м200 товарный, тяжелый, готовый, ячеистый разных марок и классов для фундамента и заливки. Объем измеряется в м3. Поставка бетона из песка и цемента по петербургу и области.