крыша TOYOTA CARINA.
Модель кузова: AT190
4 Runner 2002-2009
4 Runner 2009>
4 Runner/Hi-Lux 1989-1991
4 Runner/Hi-Lux 1991-1995
4 Runner/Hi-Lux 1995-2002
Alphard 2008>
Auris (E15) 2006-2012
Auris E18 2012>
Avalon 2012>
Avensis I 1997-2003
Avensis II 2003-2008
Avensis III 2009>
Avensis Verso (M20) 2001-2009
Aygo 2005>
Camry CV3 2001-2006
Camry MCV20 1996-2001
Camry SV20 1986-1991
Camry SXV10 1991-1996
Camry V40 2006-2011
Camry V50 2011>
Carina E 1992-1997
Carina II 1987-1992
Celica (T16#) 1985-1989
Celica (T18#) 1989-1993
Celica (T20#) 1993-1999
Celica (ZT23#) 1999-2005
Corolla >1983
Corolla E10 1992-1997
Corolla E11 1997-2001
Corolla E12 2001-2006
Corolla E15 2006-2013
Corolla E18 2013>
Corolla E80 1983-1987
Corolla E90 1987-1993
CorollaVerso 2001-2004
CorollaVerso 2004-2009
Dyna 150 1995-2001
Dyna 200 1988-2001
Echo 1999-2005
Gaia 1998-2003
GT86 2012>
Hi Ace 1967-1985
Hi Ace 1982-1989
Hi Ace 1989-1995
Hi Ace 1995>
Hi Ace 2005>
Hi Lux 1989-1994
Hi Lux 1995-2005
Hi Lux 2005>
Highlander I 2001-2006
Highlander II 2007-2013
Highlander III 2013>
IQ 2008>
IST 2007>
Land Cruiser (100) 1998-2007
Land Cruiser (120)-Prado 2002-2009
Land Cruiser (150)-Prado 2009>
Land Cruiser (200) 2008>
Land Cruiser (60) 1981-1990
Land Cruiser (70) 1984>
Land Cruiser (80) 1990-1998
Land Cruiser (90)-Prado 1996-2002
Liteace CR27 1992-1995
Liteace KM30LG 1985-1989
Liteace KM30LG 1989-1992
Mark 2 (X10#) 1996-2000
Mark 2 (X11#) 2000-2007
Matrix 2001-2008
Matrix 2008>
Model-F YR21 1984-1988
Model-F YR21_G 1988-1990
MR II AW11 1984-1990
MR II SW20 1989-2000
MR II ZZW30 2000>
Paseo EL 54 1995-1999
Picnic (XM10) 1996-2001
Previa >2000
Previa 2000>
Prius 2003-2009
Prius 2009>
RAV 4 1994-2000
RAV 4 2000-2005
RAV 4 2006-2013
RAV 4 2013>
Sequoia (K3,K4) 2000-2008
Sequoia (K6) 2008>
Sienna II 2003-2010
Sienna III 2010>
Solara 2003>
Starlet _P7_ 1984-1989
Starlet EP81 1989-1996
Starlet EP91 1996-1999
Supra 1993-1998
Supra MA70 1986-1993
Tundra 2007-2013
Tundra 2013>
Venza 2009>
Verso 2009>
Verso-S 2011>
Yaris 1999-2005
Yaris 2005-2011
Yaris 2011>
Yaris Verso 1999-2005
Большой выбор запчастей для иномарок, новые, б/у в наличии и под заказ. Разбор. В регионы отправляем любыми транспортными компаниями на Ваш выбор. Если нужна запчасть, сообщите марку, модель, VIN, год выпуска Вашего авто и сделайте запрос.