Мощный четырех ядерный аппарат для СОВРЕМЕННЫХ игр, 6 гигов оперативной памяти для скоростной работы, установлено и настроено современное программное обеспечение, по вашему усмотрению добавим программы на выбор! подарим игры .
 
===============================================
 
> Продается в магазине "СКУПЩИК"
 
> Гарантия ОТ 2-ух недель до 12 месяцев.
 
> Каждый товар протестирован - гарантируем работоспособность
 
> Перенесём данные со старого на новый
 
> Доставляем в любые регионы России по 100% предоплате. Срок доставки 2-3 дня.
 
В наличии огромный ассортимент техники 2013-2015 годов.
 
===============================
 
НЕ ХВАТАЕТ ДЕНЕГ?
 
Воспользуйтесь услугой Trade-In - сдайте старый телефон или ноутбук, и получите большую скидку на новый.
 
Перенос данных со старого на новый БЕСПЛАТНО!
 
============================================
 
Хотите предложить обмен? Пишите предложения нам на почту через сообщения Avito!
 
============================================
 
Пока объявление тут, оно актуально. 
 
============================================
 
Мы работаем каждый день с 10:00 до 22:00 без выходных
 
Звоните по интересующим вопросам!