Установлю на ваш компьютер хакинтош,настрою звук, сеть, видеокарту(если возможно все это завести) или подберу конфигурацию под любые задачи
На Intel PC цена 1000-2000
На ноутбуки(Intel only) 2000-3000
На AMD (FX 4xxx/6xxx/8xxx/9xxx и Phenom AM3+ соккет) 3000-4000
 На подобных машинах работает весь Apple софт включая Final Cul Pro X, Logic Pro X, Above Photoshop и т.д.

Если собирать хакинтош то выйдет куда дешевле аналогичного мака(К примеру iMac за 69 000 имеет 2-х ядерный процессор 1.4 ГГц, 8 гб ОЗУ и встроенную(Intel HD Graphics) видеокарту, почти полностью аналогичных хакинтош(Видеокарта и процессор в 2 раза мощнее) выйдет в макисмум 40 000)
Примеры хороших комплектаций под хакинтош:
Видеокарты:nVidia GeForce 8400/8500/8600/8800/9600/9800
GT 210/220/230/240/610/620/630/640/710/720/730/740
GTS 250/450
GTX 260/265/270/280/290/295/460//470/480/550/560/570/580/590/650/660 (Ti)/670/680/690/750 (Ti)/760 (Ti)/770 (Ti)/780 (Ti)
Материнские платы предпочтительнее от Asus/Gygabyte (MSI тоже подойдут, но не все)
на чипсетах p31/33/35/41/43/45
Q41/43
X38/48
H/Q/Z/X 55/58/61/65/67/69/71/75/77/79/81/85/87/89/97/99
Соккетов 
775/1156/1366/1155/1150/2011/2011-3
Процессоры Intel core 2 Duo/quad
i3/i5/i7 
5xx/6xx/7xx/8xx/9xx/2xxx/3xxx/4xxx/5xxx
AMD Radeon серии R9 и R7 (370/370x/380/380x/390/390x/270/270x/280/280x/290/290x)
Процессоры AMD соккета AM3+
(Phenom II(2) и FX 4xxx/6xxx/8xxx)