Компания «Absolute Auto» - является одним из крупнейших поставщиков контрактных японских  автозапчастей в России! 

Наши партнеры - крупнейшие в Японии заводы по утилизации автомобилей! 

Самые низкие цены! Специально для Вас мы договорились о минимальных ценах на запчасти! 

В продаже имеются свыше 8 000 агрегатов, каждый из которых проходил регулярный техосмотр, растаможен и не использовался на территории РФ. 

Ассортимент моторов на центральном складе компании насчитывает около 500 моделей.

Honda: B20B,C35A,D13B,D15B,D16A,D17A,F18B,F20B,F22B,F23A, G20A,G25A,H23A,J30A,K20A,K20B,K24A,L13A,L15A.
 
Mazda: AJ,B3,B6,F8,FP,FS,J5,JE,KF,KL,L3,LF,R2,RF,WL,Z5,ZJ,ZY.

Mitsubishi: 4A30,4A90,4D68,4G15,4G19,4G63,4G64,4G93,4G94, 4M40,4M42,6A13,6G72,6G73,6G74.

Nissan: CD17,CD20,CG10,CG13,CR12,CR14,GA13,GA15,HR12, HR15,KA24,LD20,MA10,MR18,MR20,NA20,QG13,QG15,QG18, QR20,RB20,RB25,RB26,SR18,SR20,TD27,VG20,VG33,VQ20,VQ30, VQ35,YD22,ZD30. 

Subaru: EG33,EJ15,EJ16,EJ18,EJ20,EN07,EZ30.
 
Suzuki: F6A,K6A,M13A,M15A
 
Toyota: 1AZ,1C,1G,1JZ,1KR,1MZ,1NZ,1SZ,1ZZ,2AZ,2L,2NZ,2TZ, 2ZZ,3RZ,3S,3SZ,3UZ,3Y,4A,4E,4S,4VZ,5VZ,7A,7K,7M. 

На каждый агрегат заключаем договор купли-продажи.
Предоставляем все необходимые документы.
При установке в нашем спец.сервисе гарантия увеличивается до 1 месяца.
Звоните!