Натяжной потолок - Матовый - 25,6м2.  Без посредников
Натяжные потолки без посредников от завода производителя.
Обслуживаются все районы города и Лен. область, Колпино,Пушкин,Никольское,Кировск,Славянка, Шушары, Ленсоветовский, Гатчина и др.
Работаем без выходных до 23-00!!!!
Самые низкие цены в городе на все виды потолков! ! ! !
Позвоните и убедитесь ! Будем рады !
БЕСШОВНЫЕ потолки производства Германии, Бельгии, Франции по самым низким ценам.
Все материалы высокого качества, никакого запаха! ! ! !
ЦВЕТНОЕ полотно всего на 100 р. дороже белого! ! ! !
--------------------------------------------------------------------------------------
Потолок площадью до 5 м/кв - 3500р.
Потолок площадью до 10 м/кв - 5000р.
Потолок площадью 10-13 м/кв - 5700р.
Потолок площадью 14-16 м/кв - 7000р.
Потолок площадью 17-19 м/кв - 8000р.
Потолок площадью 20-25 м/кв - 9000р.
--------------------------------------------------------------------------------------
УКАЗАННАЯ ЦЕНА ПРИ ЗАМЕРЕ НЕ УВЕЛИЧИТСЯ!
- НОВОСЕЛАМ СКИДКА 10%
- А ТАКЖЕ ПРИ ЗАКАЗЕ ОТ 10000 УСТАНОВКА 4 СВЕТИЛЬНИКОВ БЕСПЛАТНО!!!
- ПРИ СУММЕ ЗАКАЗА СВЫШЕ 15000 ПОТОЛОК В ПОДАРОК!
-------------------------------------------------------------------------------------
В стоимость входит:
-любой белый материал,на выбор(мат, сатин, глянец)
-отверстие для подключения люстры+ монтаж люстры
-обвод 1-ой трубы!
-выкройка 4-х углов! Свыше 4 углов + 150 р. за угол. !
-декоративная (маскировочная) лента в подарок!
-------------------------------------------------------------------------------------
- Быстрое и качественное выполнение заказа!
- Гарантия 12 лет на полотно и 3 года на монтажные работы!
Выезд замерщика,доставка, консультации - бесплатно !

------------------------------------------------------------------------------------