Ликвидация склада плитки - со скидкой до 80%!
 Минимальный заказ - 7 000 руб
 ___________________________________________________________________________________
 Акция - Плитка настенная MARMOL Темный голубой 35*23 
 Остаток 47,093 кв.м по цене 250,00 р. при покупке всего остатка. Обычная цена 485 р.
 
 ___________________________________________________________________________________
 Оплата наличными в офисе у метро Комендантский пр. или по безналичному расчету для физических (оплата счета в банке, либо с карты через интернет-банк) и юридических лиц (с расчетного счета, в том числе с НДС).
 Интернет-магазин существует с 2012 года и уже зарекомендовал себя среди петербургских строителей. На строительный ассортимент образцы есть в офисе.
 Хотите сэкономить? Звоните - у нас есть то, что Вам нужно!
 В наличии более чем 150 коллекций плитки и керамогранита разных марок от эконом класса до элитной от 10 до 1000 кв.м. от 150 руб. за кв.м. Информацию по распродаже кафельной плитки с ценами и фото вышлю по запросу.
 Звоните c 10.00 до 20.00 часов.