Диагностический комплекс вольво интерфейс 88890180 в защитном корпусе предназначен для комплексной диагностики грузовиков Вольво (Volvo), а также для спецтехники на основе Volvo. Автосканер предназначен для совместной работы с дилерскими программами Volvo (VTT2.01; PTT1.12, 2.03и VCADs).
Поддерживаемые грузовики Вольво (Volvo Truck).
Ранние системы выпускавшиеся в 1992-1997 гг. – такие модели как: F10, AC,FH12, F12, F16, FH16, FL10, FL6, FL12, FL10, NL7, NL12, VN, WG, WC, WI.
Новые системы c 1998- по настоящее время – модели: FH12, AC, FH16, FH565, FL6, FM12, FM10, FM7, NH12, NH525, VN, VHD, WX, WG
Новейшие системы ("косоглазые") - COMP04, FH, FE, FH16, FH12, FH565, FM, FL, FM9, FM12, NH12, VHD, VN, VM, VT
Вольво автобусы:
Модели оборудованные обычными электронными системами: B10L, B10B, B10M, B12, B10R, B58, B6, B7R, SUPEROLY, OLYMPIAN.
Старое поколение моделей оборудованных мультиплексной системой электрооборудования: B12B, B12M, B10B, B10L, B12, B7R, B9R, B7L, B9S, B9TL
Новое поколение моделей грузовиков оборудованных мультиплексной системой электрооборудования: B12R, B7L,B12B , B12M, B7R, B9R, B9S, B9L, COMP12, PREVH, B9TL, PREVX
Вольво спецтехника:
Погрузчики - L120E, L120F, L110E, L110F, L150F, L180E, L150EL180F, L220F, L330E, L220E, L350F, L60E, L60F, L70F, L90E, L70E, L90F
Самосвалы Вольво - A25D, A30E, A25E, A30D, A35D, A40D, A40E, A35E, T450D.
Вольво экскаваторы - EC140C, EC160B, EC135B, EC140B, EX180B, EC180C, EC160C, EC210B, EC210C, EC240B, EC240C, EC235C, EC290B, EC330B, EC330C, EC290C, EC360C, EC360B, EC460B, EC460C, EC700B, EC700C, ECR235C, ECR305C, ECR145C.
EW140B, EW145B, EW145C, EW140C, EW160B, EW180B, EW180C, EW160C, EW200B, EW210C, FC2121C, FC2924C, FC3329C, FC2421C, PL4611
Вольво Грейдеры - G726B, G730B, G710B, G720B, G746B, G780B, G740B, G930, G946, G960 G940, , G970, G976, G990.
Экскаваторы - ECR88
Другие - CARETRAC
Грузовики MACK Truck.
I, II, III, IV, ITC, V-MACK.
Ранее приведен список транспортных средств, диагностируемые адаптером вольво интерфейс (volvo interface 88890180) и программой Volvo PTT 1.12 и VCADS Pro.
Диагностический интерфейс для грузовиков Volvo - 88890020 ( в комплектации с защитным корпусом - 88890180), предназначен для диагностики, программирования и параметрирования всех грузовиков, автобусов и спецтехники марки Volvo. Оснащен wi-fi модулем для удобной работы.
Данный диагностический интерфейс пришел на смену предыдущему диагностическому адаптеру Volvo - 9998555 ( Volvo Vcads), работавшим через COM порт.
Адаптер 88890020 работает под управлением программ Navigator, PTT 1.12, PTT 2 и новее.
КОМПЛЕКТАЦИЯ
Адаптер 88890020
Защитный кожух 88890180
OBD кабель - 88890026
8pin кабель - 88890027
USB кабель для соединения с компьютером
Важно: спецтехника и грузовики вольво весьма различны между собой и для их успешной диагностики сканером вольво интерфейс (volvo interface 88890180) необходимы различные переходники и кабеля большинство из которых не входит в комплект поставки адаптера