Сварочные полуавтоматы:
1	Горелка-пистолет с блоком "MARS" MIG-195
2	COMBI 4.135
3	BestWeld Master 152
4	COMBI 152
5	COMBI 162
6	COMBI 4.165
7	ГРАНИТ УНИВЕРСАЛ инверторный
8	INVERMIG 155 инверторный
9	СВАРИС 158 КОМБИ  инверторный
10	ПДГ-150РБ Звезда
11	ПДГ-160А Звезда
12	ПДГ-160РБ Звезда
13	COMBI 4.195
14	MARS-180
15	MARS-180
16	Spark PowerARC 160
17	ПДГ-1600И Мастер инверторный
18	MIG/MMA 160 BRIMA инверторный
19	ПДГИ-175 Мустанг инверторный
20	BestWeld Master 172
21	Vegamig-180/2
22	Мастер MIG 160 инверторный
23	MIG 175 Digital ПРОФИ MMA/MIG/TIG
24	MIGSTAR 190
25	TELMIG-183/2
26	MARS-200 (35-180А/220V);33кг; евро; без горелки
27	MARS-200 (35-180А/220V);33кг; штыр.; с горелкой
28	ПДГИ-215 Мустанг инверторный
29	IRMIG-200
30	INVERMIG 203 инверт. 
31	Spark PowerARC 200
32	Spark MultiARC 200
33	Мастер MIG 200 IGBT инверт.
34	Мастер MIG 200S инверт.
35	Мастер MIG 200Y инверт.
36	MIG 200 Digital ПРОФИ MMA/MIG/TIG
37	ПДГ-200А Звезда
38	ПДГ-200АР Звезда
39	ПДГ-200АР+ТИГ Звезда
40	ПДГ-200РБ Звезда
41	ПДГ-200 Мастер
42	ПДГ-200-3
43	Vegamig-203/2
44	ПДГ-220А Звезда
45	ПДГ-220АР Звезда
46	ПДГ-220АР+ТИГ Звезда
47	ПДГ-220РБ Звезда
48	Spark PowerARC 230
49	Spark MultiARC 240
50	Мастер MIG 250S
51	Мастер MIG 250Y
52	Vegamig-250/2
53	ПДГ-251 КаВик
54	ПДГ-251 (60-315А/3х380V); MAG/MMA; 120 кг;б/горелки; СЭЛМА
55	ПДГ-252 (40-250А/3х380V); MAG/MMA;  б/горелки; СЭЛМА
56	INVERMIG 253
57	ПДГ-253Е
58	Megamig-270S
59	ПДГ-280 Мастер
60	ПРОФИ MIG-300Y
61	Megamig-300S
62	ПДГ-312-5 с ВС-300Б
63	ПДГ-312-5 с ВДГ-303-4
64	MIG STAR 3153
65	BRIMA MIG-350 инвертор 
66	LAVA MIG-350 инвертор; с горелкой
67	LAVA MIG/MMA-350F инвертор; с горелкой
68	Профи MIG-350 инвертор; с горелкой
69	ПДГ-351 (50-440А/3х380V); 135кг; MAG;  без гор.; СЭЛМА
70	ПДГ 353 Мастер (30-350А; 3х380В); 85кг; евро 
71	ПДГ-421-03 с ВС-300Б (50-350А/380V);212кг; без гор. и каб.
72	ПДГ-451 КаВик (70-450А/380V); 82кг
73	А-547 с ВС-300Б
74	Megamig-400S
75	MEGAMIG 480
76	Megamig 500S
77	Megamig 580
78	ПДГО-510 с ВДУ-506С (50-500А/380V); 273 кг; без горелки и кабеля
79	LAVA MIG/MMA-500F инвертор (380В; 20-500А); 55 кг; с горелкой
80	MIG-500 BRIMA инвертор (50-500А; 380В; 4х рол.); 62кг; с горелкой
81	MIG-500-1 BRIMA  инвертор (50-500А; 380В); 84кг; с гор., тележкой
82	MIG-630 BRIMA  инвертор (60-630А; 380В; 78 кг; 4х рол.) с горелкой
Подобрать сварочный полуавтомат, узнать технические характеристики, спросить цену можете позвонив или написав нам. С полным перечнем сварочного оборудования можете ознакомиться на нашем сайте.
Наши услуги:
- квалифицированная консультация,
- помощь в подборе сварочного оборудования и инструмента,
- доставка оборудования
- гарантийный и послегарантийный ремонт сварочного оборудования.
Также в наличии всё необходимое для газосварки и электросварки:
сварочное оборудование, сварочные материалы, приспособления, защитные средства, запасные части, инструмент.