Производим и реализуем дискатор БДП-3,1х2.
 
Дискатор БДП-3,1х2 предназначен для традиционной и минимальной основной и предпосевной обработки почвы под зерновые, технические и кормовые культуры, освежения лугов и лущения стерни.
 
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 
Рама имеет усиленную конструкцию, выполнена из профильной трубы 100х100 мм, толщина стенки 5мм, использована конструкционная сталь. Стойки и обслуживаемые подшипниковые узлы производства ГАЗ. Испанские диски Bellota.
 
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 
Технические характеристики БДП-3,1х2
 
Тип агрегата прицепной
 
Агрегатируется с тракторами:
 
класса тяги, т.с. 2
 
мошностью, л.с. 105
 
Масса машины с шлейф катком, кг 1300
 
Габаритные размеры в рабочем положении,
 
Длина х Шири х Высота, мм 4500 х 3180 х 1170
 
Габаритные размеры в транспортном положении,
 
Длина х Шири х Высота, мм 4500 х 3180 х 2100
 
Расход топлива, кг/га до 5
 
Рабочая скорость, км/ч до15
 
Ширина захвата, м 3,1
 
Производительность, га/ч 3 - 4
 
Глубина обработки, см до15
 
Угол атаки дисков, градусов 0….30
 
Число рядов дисков, шт 2
 
Число рабочих органов в ряду 12

Транспортная скорость, км/ч 20