Фасад изготовлен из ЛДСП, облицованного искуственным шпоном. Торцевые части фасада облицованы пластиковым кантом или кромочным материалом ПВХ.
 Столешница: алюминиевая рябь.
 В комплект кухонного гарнитура входит:
 1. Стол рабочий на 800 мм горизонтальный, глухая створка+стеклостворка (855х600х595 мм) (венге) — 4 120 р.
 2. Шкаф навесной на 800 мм горизонтальный, глухая створка+стеклостворка (724х800х305 мм) (сосна лоредо) — 2 835 р.
 3. Стол рабочий на 400 мм 3 ящика (855х400х595 мм) (венге) — 2 770 р.
 4. Шкаф навесной на 400 мм глухая створка (724х400х305 мм) (сосна лоредо) - 1 350 р.
 5. Стол рабочий на 850 угловой с вырезом (855х850х850 мм) (венге)— 4 725 р.
 6. Шкаф навесной на 300 мм универсальный (724х300х305 мм) (сосна лоредо) — 1 150 р.
 7. Шкаф навесной на 550 мм угловой (724х550х550 мм) (сосна лоредо) — 2 025 р.
 8. Шкаф навесной на 300 универсальный (724х300х305 мм) (сосна лоредо) - 1 150 р.
 9. Стол рабочий на 600 с 3 ящиками (825х400х595 мм) (венге) — 3 440 р.
 10. Шкаф навесной стеклостворчатый на 600 (724х600х305 мм) (сосна лоредо) - 2 430 р. 
 11. Угловое окончание навесное (724х300х285 мм) - 800 р.
 12. Угловое окончание напольное левое/правое (855х300х595 мм ) - 1 150 р.
 13. Раковина круглая 0,6 - (170х490х490 мм ) - 1 650 р.
 
 Также комплектация данного кухонного гарнитура может быть подобрана по вашему желанию
 Каждый модуль можно приобрести отдельно.
 Товар поставляется в разобранном виде.