Уважаемые покупатели!!!
Компания "Комфортная мебель" предлагает:
- широкий ассортимент мягкой мебели для дома и офиса.
- изготовление корпусной мебели, как стандартной так и по размерам заказчика.
-доставку, установку, поэтапную оплату на взаимовыгодных условиях.

Возможно приобрести по отдельности все элементы гарнитура.

В набор входят:
 
1. Кровать(ШхВхГ): (1050/1550/1750)x750x2032
 
Спальное место: 900/1400/1600х2000 3300-3800р.
 
2. Комод: 850х866х500 3200руб.
 
3. Комод: 400x1200x500 3300руб.
 
4. Зеркало: 800x600 1200руб.
 
5. Косметический стол: 800x750x410 1700руб.
 
6. Тумба прикроватная: 400х450х410 2300руб.
 
7. Тумба прикроватная: 400х450х410 2300руб.
 
8. Шкаф угловой: 876х2216х876 5800руб.
 
9. Пенал: 400х2216х610 3600руб.
 
10. Шкаф: 1200/1600x2216x610 8000-10000р.
 
Материал: ЛДСП
 
Доступные цвета: венге/лоредо

Цена кровати без матраца.

Обращаем ваше внимание на то, что вся информация, в том числе касающаяся размеров, технических характеристик, цветовых сочетаний, а также стоимости продукции, носит информационный характер и не является исчерпывающей. Для получения подробной информации, пожалуйста, обращайтесь к нашим консультантам.
 
 