Электротехническая продукция г. Иркутск. Доставка по городу 300 руб. Оплата при доставке.

Кабель силовой медный, 2х1,5 мм2, ЭлКабель ВВГ-пнг(А)-LS  - 18 руб/м
Кабель силовой медный, 2х1,5 мм2, ПСК, ВВГ-пнг(А)-LS – 17 руб/м
Кабель силовой медный, 2х2,5 мм2, б-250м, ЭлКабель, ВВГ-пнг(А)-LS – 26 руб/м
Кабель силовой медный, 2х2,5 мм2, б-300м ПСК, ВВГ-пнг(А)-LS – 24 руб/м
Кабель силовой медный, 3х1,5 мм2, Пермь ГОСТ, ВВГпнг(А)-LS – 30 руб/м
Кабель силовой медный, 3х1,5 мм2, ЭлКабель, ВВГпнг(А)-LS – 25 руб/м
Кабель силовой медный, 3х2,5 мм2, Пермь ГОСТ, ВВГпнг(А)-LS – 46 руб/м
Кабель силовой медный, 3х2,5 мм2, ЭлКабель, ВВГпнг(А)-LS – 36 руб/м
Кабель силовой медный, 3х4 мм2, Томсккабель ГОСТ, ВВГпнг(А)-LS – 62 руб/м
Кабель силовой медный, 3х4 мм2, ЭлКабель,  ВВГпнг(А)-LS – 56 руб/м
Труба гофрированная, 16 мм, б-100 м, ПВХ, с зондом, JOTY – 4,60 руб/м
Труба гофрированная, 16 мм, б-100 м, ПВХ, с зондом, ИЭК – 4,75 руб/м
Труба гофрированная, 16 мм, б-100 м, ПВХ, с зондом, СХП, - 4,49 руб/м
Труба гофрированная, 20 мм, б-100 м, ПВХ, с зондом, JOTY, - 5,75 руб/м
Труба гофрированная, 20 мм, б-100 м, ПВХ, с зондом, ИЭК, - 6,30 руб/м
Труба гофрированная, 25 мм, б-50 м, ПВХ, с зондом, СХП, - 8,70 руб/м
Труба гофрированная, 25 мм, б-75м, ПВХ, с зондом, JOTY, - 8,75 руб/м