✔️ Все предлагаемое оборудование новое, с гарантией от официального дилера. Все ресиверы с поддержкой Full HD 1920 x 1080 
               !!! У нас показывает в дождь и снег !!! 
           ✔️Настройка тарелки + консультация 1500 руб. 
           ✔️ Монтаж вашего оборудования 2500 руб 
✔️ Обмен старого ресивера на новый GS В211HD - 4500руб (Есть доставка в ЛО)

------------------------------ Триколор ТВ ------------------------------
✔️ GS- B210/B211/212 Full HD - комплект 7500 руб / с установкой 9000 руб 
✔️ GS-U510 Full HD - комплект 8500 руб / с установкой 10000 руб 
✔️ GS-E212 Full HD - комплект 8500 руб / с установкой 10000 руб 
✔️ Система на 2 телевизора GS E501 и GS C591 / комплект 12000 руб / с установкой 14000 руб 
✔️ Модуль CI+ Full HD - комплект 7500 руб / с установкой от 9000  
------------------------------ НТВ Плюс ------------------------------ 
✔️ Sagemcom DSI74 HD - комплект 8000 / с установкой 9500 руб 
✔️ Opentech OHS1740V комплект 8000 руб / с установкой 9500 руб 
✔️ Модуль CI+ - 5000 руб / с установкой 9000 руб 

------------------------------Эфирное ТВ-------------------------------
Цифровой ресивер DVB-T2+антенна / с установкой 6000 руб
20 каналов в цифровом качестве без абонентской платы. 
_____________________________________________________________________ 
✔️ Цены варьируются в зависимости от расстояния. 
Выезд в область (до 200 км) возможен - цена по договоренности в зависимости от удаленности - в рамках разумного. 
Звоните, договоримся! 
_____________________________________________________________________ 
✔️ Гарантия! Качество! Показывает в сильный дождь и снег .
✔️ Мы работаем без выходных. 
✔️ Доставка оборудования по Санкт-Петербургу и ЛО 
✔️ Ежедневно с 9-00 до 21-00.