Арт: L-05
Светильник из серии "Декор"
Цвет основания: Хром
Цоколь: G4
Лампа в комплект не входит
********************************************************************************
ЭТОТ И МНОГОЕ ДРУГИЕ СВЕТИЛЬНИКИ ВЫ МОЖЕТЕ ПРИОБРЕСТИ В НАШЕМ ИНТЕРНЕТ МАГАЗИНЕ.
******************************************************************************
Оплата при получении, Заявки принятые в Субботу, воскресенье- доставка осуществляется только во вторник.
БЕСПЛАТНАЯ ДОСТАВКА ПО ГОРОДУ ПО СУББОТАМ, ЛИБО  ПРИ ЗАКАЗЕ СВЫШЕ 3000 ТЫСЯЧ РУБЛЕЙ (ЛЮБОЙ УДОБНЫЙ ДЛЯ КЛИЕНТА ДЕНЬ), В БУДНИ ДОСТАВКА СОСТАВЛЯЕТ 300 РУБЛЕЙ ПО ГОРОДУ ( ЗАКАЗ ДО ТРЕХ ТЫСЯЧ РУБЛЕЙ) СУММА ДОСТАВКИ В ОБЛАСТЬ ОГОВАРИВАЕТСЯ С МЕНЕДЖЕРОМ КОМПАНИИ
САМОВЫВОЗ ОСУЩЕСТВЛЯЕТСЯ НА СЛЕДУЮЩИЙ ДЕНЬ ПОСЛЕ ПОСТУПЛЕНИЯ ЗАЯВКИ ДО 16.00, ПОСЛЕ 16.00 ЧЕРЕЗ ДЕНЬ.
******************************************************************************
ИНТЕРНЕТ МАГАЗИН: ЛЮСТР, СВЕТИЛЬНИКОВ, LED ЛАМП, LED ЛЕНТ И МНОГОЕ ДРУГОЕ
******************************************************************************
ПОДРОБНОСТИ ПО ТЕЛЕФОНУ ИЛИ ПО ЭЛЕКТРОННОЙ ПОЧТЕ
ЗВОНИТЕ, ПИШИТЕ СКИНЕМ АДРЕС ИНТЕРНЕТ МАГАЗИНА.