В 2014 году Группа Компаний "Респект"
вошла в ТОП-10 лучших по поставке
строительных нерудных материалов.
____________________________________________________________
........................................ПРЕИМУЩЕСТВА.....................................
Свой автопарк импортной техники.
БЕЗ ПОСРЕДНИКОВ!
Цена ниже рыночной.
Проверка объема боя кирпича перед выездом.
Заказ от 10 м3.
Работаем по договору и без.
БЕЗ ВЫХОДНЫХ.
____________________________________________________________
..............................ХАРАКТЕРИСТИКА ТОВАРА...............................
Бой кирпича -вид PH86d- 
____________________________________________________________
....................................ОПЛАТА И ДОСТАВКА..................................
Наличный / безналичный расчет.
Заказ боя кирпича БЕЗ ПРЕДОПЛАТЫ,
постоянным клиентам - ОТСРОЧКА ПЛАТЕЖА.
Сроки доставки по согласованию от 7 часов.
Компенсация за нарушение сроков -
БЕСПЛАТНАЯ доставка.
____________________________________________________________
.............................................СКИДКИ...............................................
5% скидка при заказе боя кирпича от 500 м3.
__________________________________________________________
...................................ДОП.ТОВАРЫ / УСЛУГИ................................
ВСЕ нерудные материалы: песок, щебень,
грунт, природные камни, смеси и др.
Вывоз грунта и строительного мусора.
Бесплатные консультации по стройматериалам.
__________________________________________________________
...........................................КОНТАКТЫ............................................
ЗВОНИТЕ сейчас, и мы доставим бой кирпича
на вашу строительную площадку уже
ЗАВТРА!

*указана средняя цена с доставкой

.
.
.
.
.
.
.
.

.

.

.

.

.

.

.

.

.
Каждого потенциального клиента интересует не только продажа инертных материалов, но и последующая доставка на место проведения работ.
Продается песок оптом от производителя различных видов: строительный, карьерный, речной, намывной, морской с доставкой. Природный, крупный, для строительных работ, соответствует гост 8736 2014. Цена за куб от 130 руб. В ассортименте щебень гравийный, известняковый, гранитный фракции 5, 40, 70. По размеру мелкий, крупный бетон. Доставка дешево, напрямую с карьера самосвалом 30 тонн. Предлагаем бетон м200 товарный, тяжелый, готовый, ячеистый разных марок и классов для фундамента и заливки. Объем измеряется в м3. Поставка бетона из песка и цемента по петербургу и области. На все товары есть сертификаты, паспорта качества.