Детская кровать Соня 2, цвет  Натуральный
___________________________________________________________
Данный товар имеет несколько вариантов комплектаций и цветов. Полная информация о товаре в каталоге
 Характеристики
- Регулируемое по высоте ложе (2 положения);
- Силиконовые накладки (грызунки);
- Механизм качания: качалка;
- Материал: массив березы.
 
Размеры (ДхШхВ)
- Размер спального места: 120х60 см;
- Размер кроватки:125x70х109 см.
___________________________________________________________________
Все модели детских кроватей, цвета, прайс, фотографии и полные харктеристики смотрите в каталоге,
либо обращайтесь по телефону.
(Для получения ссылки на каталог оставьте нам сообщение с пометкой "КАТАЛОГ")
___________________________________________________________________
+ Доставка по Санкт - Петербургу и Ленинградской области
+ Товар в имеется наличии!
+ Гарантия на товар
+ Ответим на любой вопрос
+ Ежемесечные акции на ряд товаров
Звоните - ежедневно, круглосуточно.
___________________________________________________________________
Чтобы заказать обратный звонок, отправьте нам сообщение с пометкой " Соня 2 ."