Тип двигателя……...................................4-такт./1-цил./Sohc/695см³

Максимальная мощность………………………………………..44,6 л.с

Система охлаждения……………………жидкостная с вентилятором

Диаметр цилиндра.…………………..……………………………102 мм

Ход поршня…………………………………………………………..85 мм

Объем бака……………………………….………………….....20 литров

Система зажигания……………………………………………………CDI

Трансмиссия…….Автоматическая CVT c EBS, Hi/Lo, реверс, парковка, 2/4 WD+электрическая блокировка переднего дифференциала

Передняя подвеска…………………….двойные А-образные рычаги

Задняя подвеска………………..….......двойные А-образные рычаги

Ход передней подвески………………………………………….25,4 см

Ход задней подвески……………………………………………..25,4 см

Передний тормозной механизм…………гидравлический дисковый

Задний тормозной механизм…………….гидравлический дисковый

Передние шины……………………………...........……………..25х8-12

Задние шины…………………………………………….……….25х10-12

Габаритные размеры (Д/Ш/В)………………….256,5х120,6х139,7см

Колесная база…………………...……………………………….147,3 см

Клиренс……………………….……………………………………….28 см

Сухой вес ..............................................................................353.34кг

Цвет.....................................................................СИНИЙ МЕТАЛЛИК

Дополнительное оборудование:

Подогрев ручек, Ветровое стекло, задний кофр, лебедка WARN 3000.