Подкрылок передний левый, передняя часть. Новый неоригинал. Opel Astra / Опель Астра H с 04 - г. - 600 руб. (ZP97185)
 
— В ассортименте магазина большое наличие кузовных автозапчастей от крупнейших специализированных производителей: DEPO, TYC, API, KLOKKERHOLM, TYG, SIGNEDA, VIEWMAX, для большинства популярных марок автомобилей: бампер, капот, крыло, зеркало, фара, фонарь, решетка, панель передняя, усилитель бампера и прочее..
______________________________________________________
* ГИБКАЯ ЦЕНОВАЯ ПОЛИТИКА ПОСТОЯННЫМ КЛИЕНТАМ ! ! !
_______________________________________________________
* Возможна установка и покраска кузовных деталей в нашем сервисе со скидкой !!!
_______________________________________________________
* Доставка по Москве и ближнему Подмосковью свои транспортом.
* Доставка по всей России через транспортные компании.
* Доставка до ТК ПЭК - БЕСПЛАТНАЯ!!!
_______________________________________________________
* График работы склада ежедневно с 9 до 20 без праздников и выходных!!!
* Любые формы оплаты. Возможна оплата картами VISA, Mastercard, Maestro