Цена указана при приобретении в издательстве г. Санкт-Петербург
При доставке наложенным платежом по России +500 р.
(Возможны скидки на доставку по России при 100 % предоплате)
по СНГ ( Авиа)+2000 р.
Отличный подарок !!!
********************************************************************************
Новая подарочная книга 
"Европейское холодное оружие "А.Н. Кулинский
по истории холодного оружия издательства "Атлант" (Atlant-tpg)

20х26 см
496 стр.
574 цв. и 138 ч/б илл.
рус. версия
ISBN: 978-5-98655-036-7 / 9785986550367
****************************************************************************

Тема: холодное оружие
Серия книг издательства "Атлант": Оружейная академия
****************************************************************************
Автор – Александр Николаевич Кулинский – заслуженный работник культуры РФ, главный хранитель Военно-исторического музея артиллерии, инженерных войск и войск связи (Санкт-Петербург), профессор Южно-Уральского Государственного университета, один из ведущих специалистов по истории холодного и ручного огнестрельного оружия XVIII-XX вв. Книга дает представление об основных группах и видах холодного оружия, использовавшихся в Европе с середины XVII до конца XX века. Основным источником послужила коллекция холодного оружия ВИМАИВиВС. Книга может использоваться в качестве определителя. Издание второе, дополненное.
***************************************************************************
Заказы на эту и другие книги по военной истории и истории оружия издательства "Атлант" принимаются любым удобным для Вас способом:
- по телефону (Пн-Пт с 10 до 18-00)
(Если номер занят или по нему временно не отвечают - просим перезвонить еще раз )
-по электронной почте (Написать продавцу под объявлением) , 
-через интернет сайт издательства.
Добавить в Избранное  VVV