Система 	Процессор 	HiSilicon Hi3535
Производительность 	Полный мультиплекс (одновременно с максимальными параметрами: живое видео, запись, воспроизведение, сеть, архивирование, меню)
Операционная система 	Интегрированная OS Linux
Графический интерфейс 	Полноцветный 32 бита, русифицирован. Основное и быстрое меню
Ограничение доступа 	Администратор + 5 Пользователей online (установка прав доступа), мониторинг активных пользователей, ручная блокировка
Журнал событий 	До 500 событий (тревога, детектор движения, обычное) с указанием даты и времени события, категории, канала
Видео Аудио 	Видео выход 	1 x HDMI (1920x1080), 1 x VGA (1920x1080)
Аудио вход 	1 x RCA, Запись аудио совместно с видеосигналом
Аудио выход 	1 х RCA
Вывод на экран 	Деление 1/4/8/16/24/32 канала, зум (x2) Настройка выхода (разрешение, гамма, контрастность, цвет, тон)
Живое видео 	1 х 5 Mpix (2560x1920) 25 к/с, 1 х 3 Mpix (2048x1536) 25 к/с, 1 х 1080p (1920х1080) 25 к/с, 1 х 960p (1280x960) 25 к/с, 1 х 720p (1280x720) 25 к/с, 32 х CIF (352x288) x 25 к/с
Запись H.264 	8 х 5 Mpix (2560x1920) 25 к/с, 16 х 3 Mpix (2048x1536) 25 к/с, 24 х 1080p (1920х1080) 25 к/с, 32 х 960p (1280x960) 25 к/с, 32 х 720p (1280x720) 25 к/с
Воспроизведение 	2 х 5 Mpix (2560x1920) 25 к/с, 4 х 3 Mpix (2048x1536) 25 к/с, 4 х 1080p (1920х1080) 25 к/с, 8 х 960p (1280x960) 25 к/с, 8 х 720p (1280x720) 25 к/с
Сеть 	8 х 5 Mpix (2560x1920) 25 к/с, 16 х 3 Mpix (2048x1536) 25 к/с, 24 х 1080p (1920х1080) 25 к/с, 32 х 960p (1280x960) 25 к/с, 32 х 720p (1280x720) 25 к/с
Режимы записи 	Ручной По расписанию По тревоге / По движению (Предзапись 5 сек, Постзапись 30с/1/2/5 мин) / Закрытие камеры
Настройки каналов 	Общие: отображение имени, времени и даты
Объём записи на канал 	5 Mpix 180 Гб/сутки, 3 Mpix 110 Гб/сутки, 1080p 80-100 Гб/сутки, 960p 40-50 Гб/сутки, 720р 26 Гб/сутки (указан максимум, фактический зависит от скорости и качества записи)
Поиск 	По дате/времени (дата и шкала времени), По событию (по типу события)
Воспроизведение 	Нормальное / покадровое / замедленное (х1/2, х1/4, х1/8) / ускоренное вперед и назад (х2, х4, х8)
Интерфейсы 	SATA 	4 x SATA 4Тб, 1 х e-SATA HDD - основное хранение данных / инфо: статус, доступное время для записи, емкость
USB 	2 x USB2.0, 1 х USB3.0: 3G модем - интернет (см. список совместимости) Flash - архивирование, обновление ПО Мышь - управление видеорегистратором (в комплекте)
RS-485 	1 х RS485 (Dahua, HB5003, HangBang, Hikvision, InteractCmd, LongYang, MeiFang, MinFang, SISO, Transparent, Universal-CS8x, Vista/ 1200-115200 бит/с)
ИК порт 	ИК Сенсор на передней панели (пульт в комплекте)
Сеть 	Порт RJ45 	1Гбит (HTTP, TCP/IP, ONVIF 2.0, SMTP, FTP, DDNS, DHCP, PPPOE, RTSP, NAT, "Облако")
Битрейт на канал 	Высокое качество (основной поток): 5 Mpix - 16 Мб/с, 3 Mpix - 12 Мб/с, 1080p - 8 Мб/с, 960р - 5,3Мб/с, 720p - 4 Мб/с Низкое качество (доп. поток): D1 - 1,5 Мб/с, CIF - 0,5 Мб/с
WEB браузер 	Windows 8 / 7 / VISTA / XP - полный функционал регистратора
CMS программа 	Windows 8 / 7 / VISTA