Производим редукторы цилиндрические горизонтальные двухступенчатые следующих типоразмеров:

РМ-250-8, РМ-250-10, РМ-250-12, 5; РМ-250-16, РМ-250-20, РМ-250-22, 4; РМ-250-31, 5; РМ-250-40, РМ-250-50. 
РМ-350-8, РМ-350-10, РМ-350-12, 5; РМ-350-16, РМ-350-20, РМ-350-22, 4; РМ-350-31, 5; РМ-350-40, РМ-350-50. 
РМ-400-8, РМ-400-10, РМ-400-12, 5; РМ-400-16, РМ-400-20, РМ-400-22, 4; РМ-400-31, 5; РМ-400-40, РМ-400-50. 
РМ-500-8, РМ-500-10, РМ-500-12, 5; РМ-500-16, РМ-500-20, РМ-500-22, 4; РМ-500-31, 5; РМ-500-40, РМ-500-50. 
РМ-650-8, РМ-650-10, РМ-650-12, 5; РМ-650-16, РМ-650-20, РМ-650-22, 4; РМ-650-31, 5; РМ-650-40, РМ-650-50. 
РМ-750-8, РМ-750-10, РМ-750-12, 5; РМ-750-16, РМ-750-20, РМ-750-22, 4; РМ-750-31, 5; РМ-750-40, РМ-750-50. 
РМ-850-8, РМ-850-10, РМ-850-12, 5; РМ-850-16, РМ-850-20, РМ-850-22, 4; РМ-850-31, 5; РМ-850-40, РМ-850-50. 
РМ-1000-8, РМ-1000-10, РМ-1000-12, 5; РМ -1000-16, РМ-1000-20, РМ -1000-22, 4; РМ-1000-31, 5; РМ -1000-40, РМ-1000-50.

Широкий диапазон передаточных чисел редукторов, разнообразие вариантов сборки (11, 12, 13, 21, 22, 23, 31, 32, 33). Гибкая система скидок. 
Другое механическое, теплоэнергетическое и котельно-вспомогательное оборудование, производимое и поставляемое компанией, можно посмотреть на нашем сайте
Отгрузка во ВСЕ регионы РФ и ближнее зарубежье любыми автотранспортными и ЖД компаниями.