Новые комплекты сцеплений, маховики, подшипники выжимные бренда LUK, Sachs, Ashika. Есть на любой автомобиль. Просьба уточнять актуальные цены по телефону, так как курс евро в последнее время снова стал не стабильным. Также есть другие автозапчасти.

Бренд	Артикул		Наименование
LuK	324021460	 - 	Диск сцепления Patrol GR II (Y612) 2.8TD 97-00
LuK	621302909	 - 	Пакет сцепления
LuK	620033400	 - 	Пакет сцепления opel astra vectr
LuK	622067100	 - 	Пакет сцепления citroen/fiat/peugeot
LuK	620308700	 - 	Комплект сцепления Berlingo  Xsara  Peugeot 307  Partner 1.6 
LuK	618309200	 - 	Пакет сцепления C2/C3  Peugeot 206/207 1.1/1.4 02->  07->
LuK	622017506	 - 	Пакет сцепления ford
LuK	620185460	 - 	Пакет сцепления Mitsubishi Colt/Lancer 16 16v 91-
LuK	620213200	 - 	Пакет сцепления Rover 200/400
LuK	322016110	 - 	Диск сцепления Ford Sierra 4X4  Scorpio  MT75
LuK	123015510	 - 	Корзина сцепления
LuK	620128400	 - 	Пакет сцепления VW Golf 3  Seat 16
LuK	323045510	 - 	Диск сцепления
LuK	620305009	 - 	Пакет сцепления skoda
LuK	622241409	 - 	Пакет сцепления Focus 1.8 16V
LuK	323042810	 - 	Диск сцепления
LuK	622062300	 - 	Комплект сцепления vw
LuK	622304600	 - 	Пакет сцепления Mini Cooper S 02->/one D 03->
LuK	122018610	 - 	Корзина сцепления
LuK	620306800	 - 	Пакет сцепления
LuK	624054200	 - 	Пакет сцепления A6 28 97->
LuK	618303300	 - 	Пакет сцепления
LuK	621014716	 - 	Пакет сцепления audi 80 100
LuK	624338109	 - 	комплект сцепления Chevrolet Captiva 07-