Детская кровать: Орхидея с маятником .
 Производитель: Кубаньлесстрой Россия

Данный товар имеет несколько вариантов комплектаций и цветов. Полная  информация о товаре  в каталоге

Характеристики
- Регулируемое по высоте ложе (3 положения);
- Съемная боковая стенка регулируется по высоте;
- Силиконовые накладки (грызунки);
- Механизм укачивания: поперечный маятник;
- Закрытый выдвижной ящик;
- 2 съемные рейки;
- Материал: массив бука.

Размеры (ДхШхВ)
- Размеры спального места: 120х60 см;
- Размеры кровати: 125х70x104 см.

___________________________________________________________________

Все модели детских кроватей, цвета, прайс, фотографии и полные харктеристики смотрите в каталоге,
либо обращайтесь по телефону.
(Для получения ссылки на каталог оставьте нам сообщение с пометкой "КАТАЛОГ")
___________________________________________________________________

+ Доставка по Санкт - Петербургу и Ленинградской области
+ Товар в имеется наличии!
+ Гарантия на товар
+ Ответим на любой вопрос
+ Ежемесечные акции на ряд товаров

Звоните КРУГЛОСУТОЧНО
___________________________________________________________________

Чтобы заказать обратный звонок, отправьте нам сообщение с пометкой 
"  Орхидея КЛС "