Материал: ЛДСП, фасад МДФ.
 Цвет: береза.
 В комплект входит:
 Стол рабочий 500 - 2400 руб.
 Стол рабочий угл. без выреза 850 - 3600 руб.
 Стол рабочий 800 2-х двер. - 2900 руб.
 Стол рабочий 400 комод - 2800 руб.
 Мойка 800 - 2500 руб.
 Шкаф навесной 400 стекло - 1900 руб.
 Шкаф навесной 800 стекло - 2800 руб.
 Окончание угл. с откр. пол. настенное - 800 руб.
 Окончание угл. с откр. пол. напольное - 1100 руб.
 На фото, шкаф-пенал, комод (500), шкаф угловой 2-х створчатый в данный момент не выпускается, в комплект не входит. Каждый модуль можно приобрести отдельно.
 Комплектацию гарнитура можно подобрать по вашему желанию:
 Шкаф навесной 300 - 1300 руб.
 Шкаф навесной 400 - 1700 руб.
 Шкаф навесной 400 стекло - 1900 руб.
 Шкаф навесной 500 - 1900 руб.
 Шкаф навесной 500 сушка - 2000 руб.
 Шкаф навесной 600 - 2000 руб.
 Шкаф навесной 600 стекло - 2500 руб.
 Шкаф навесной 600 сушка - 2100 руб.
 Шкаф навесной 800 - 2400 руб.
 Шкаф навесной 800 сушка - 2500 руб.
 Стол рабочий 400 с ящ. - 2300 руб.
 Стол рабочий 500 - 2400 руб.
 Стол рабочий 600 - 2500 руб.
 Стол рабочий 800 с 2-мя ящ. - 3400 руб.
 Мойка 500 - 2000 руб.
 Мойка 600 - 2200 руб.
 Акап 500 - 1000 руб.
 Акап 600 - 1100 руб.
 Шкаф навесной угл. - 2200 руб.
 Товар поставляется в разобранном виде. Стоимость сборки: 10% от стоимости товара.