 

…………………………………………………………………►
 …………………………………………………………………►►►
⋅⋅⋅БОЛЬШЕ ТОВАРОВ в нашем магазине на Авито! ►►►►►
 …………………………………………………………………►►►

…………………………………………………………………►
______________________________________________________

Ликвидирует течи через сальники и прокладки за 150 км пробега. Содержит синтетический кондиционер металла второго поколения SMT2, значительно повышающий защиту от износа и улучшающий подвижность всех трущихся деталей, которые смазываются жидкостью для гидроусилителя руля.

НАЗНАЧЕНИЕ: добавляется в жидкость для гидроусилителя руля.

ДЕЙСТВИЕ: препарат устраняет течи насоса, гидроусилителя и реек рулевого управления, а также используется для профилактики отказа системы рулевого управления. При ре­гу­ляр­ном при­ме­не­нии уве­ли­чи­ва­ет срок служ­бы ги­д­ро­си­с­те­мы в 1,5–2 ра­за.

— Восстанавливает размер и эластичность сальников и прокладок гидроусилителя. 
— Значительно продлевает срок службы гидронасоса и перепускных клапанов. 
— Предохраняет резиновые и неопреновые уплотнители от высыхания, деформации, растрескивания. 
— Уменьшает нагрев, износ и шум гидроусилителя руля.

СОВМЕСТИМОСТЬ: препарат совместим со всеми жидкостями для гидроусилителей руля.

HG7023

Объем 295 мл - 370 руб.

______________________________________________________

►►►►► ☎ Звоните! ◄◄◄◄◄

Приём заказов осуществляется пн-чт с 9:00 до 18:00, пт с 9:00 до 17:00 (по мск)