Ксенон, галоген Корея большой выбор HID2069
Корейский ксенон, галоген новый, сертифицированный, гарантия.

Комплекты ксенона (2 лампы, 2 блока розжига, провода питания, крепления):
В наличии имеются все цоколи, температура свечения 4300К 5000К 6000К
Цена одинаковая независимо от температуры свечения
Н1 = 1480 руб/комплект
Н3 = 1480 руб/комплект
Н7 = 1480 руб/комплект
Н11 = 1480 руб/комплект
Н15 = 2000 руб/комплект
Н27 = 1800 руб/комплект
9005 НВ3 = 1800 руб/комплект
9006 НВ4 = 1800 руб/комплект
9007 НВ5 БИ = 3000 руб/комплект
Н4 БИ = 1990 руб/комплект
Н4 МОНО = 1800 руб/комплект

Корейские ксеноновые лампы (4300К, 5000К, 6000К) цена указана за пару (2 лампы):
Н1, Н3, Н7, Н11 = 550 руб
D2S, D2R, Н15 = 1250 руб
Н4 БИ = 1250 руб
D1S = 1700 руб
D3S = 3000 руб
D4S = 1680 руб
НВ3 9005, НВ4 9006, Н4 МОНО, Н27 = 700 руб
НВ5 9007 БИ = 2000 руб
Блоки розжига по 550 руб/шт
Блоки розжига с обманкой по 1000 руб/шт
Если не нашли нужный цоколь, то уточните наличие по телефону.

Галоген (Корея), цена указана за 2 лампы (комплект):
Н1 = 570 р
Н3 = 570 р
Н4 = 700 р
Н7 = 670 р
Н8 = 980 р
Н11 = 950 р
Н16 = 1140 р
Н27 (880) = 780 р
Н27 (881) = 760 р
НВ3 9005 = 780 р
НВ4 9006 = 780 р

Заказ можно сделать по телефону или на сайте а15 рф
Доставка осуществляется по всей России наложенным платежом за счёт получателя
Срок доставки примерно 3-7 дней
Оплата при получении товара
С радостью ответим на ваши вопросы.