Полимочевина Elastocoat C 6335/101
Ароматическая "чистая" полимочевина
Вес комплекта - 425 кг
============================
Полимочевина Химэкс ХТ-2002
Ароматическая полимочевинная композиция
Вес комплекта - 425 кг
============================
Полимочевина Химэкс ХТ-2009
Алифатическая полимочевинная композиция
Вес комплекта - 425 кг
============================
Полимочевина Химэкс ХТ-2004
Ароматическая полимочевина для "ручного" нанесения
Вес комплекта - 425 кг
============================
Полимочевина Химэкс ХТ-2011
Алифатическая полимочевина для "ручного" нанесения
Вес комплекта - 425 кг, 212 кг или 42 кг
===========================
Цены по запросу!!! Звоните!!!
===========================
Isoltec- установки высокого давления для ППУ и ПМ (Италия)
CPDS2- установка постоянного давления со сменными баллонами (США)
FastKickGun- пневмопистолет для полимочевины и ППУ в картриджах (США)
Foam Kit – одноразовые комплекты для напыления и заливки ППУ (США)
Компоненты ППУ и ПМ (Россия, Германия, Китай)