Как
приобрести:
****************
Для СПб: только самовывоз, менее 10 мин пешком от метро Парк Победы
********************************************************************************************
НЕПОСРЕДСТВЕННО ПЕРЕД ВЫЕЗДОМ обязательно свяжитесь для подтверждения актуальности заинтересовавших вас объявлений и возможности встречи
****************************************************************************************
Для других регионов РФ: отправка Почтой России за ваш счет
*********************************************************************************************
2912
НОВАЯ
Покрышка Schwalbe Marathon Supreme 29 (28)" x 1.25 (32-622)
- топовая версия Evo RoadStar
- защита от проколов HD Speed Guard
- folding (складная, кевларовый корд)
- светоотражающие полоски и надписи
- вес 375 грамм
для гибрида, циклокросса или найнера
цена указана за штуку
Производитель: Schwalbe (Германия)
Дополнительно можно приобрести новые камеры (Германия) под престу или автониппель
*********************************************
Как
посмотреть
другие объявления:
спрашивайте!